[info]
name = "Multilingual"
version = "1.0.0"
author = "Ivy Rose, AREPR"
;description = ""
;theme_link = ""
author_link = "http://github.com/ivyrze/omeka-s-theme-multilingual"
omeka_version_constraint = "^3.0.0"

[config]
elements.title.name = "title"
elements.title.type = "Laminas\Form\Element\Text"
elements.title.options.label = "Site title (override)"

elements.logo.name = "logo"
elements.logo.type = "Omeka\Form\Element\Asset"
elements.logo.options.label = "Logo"

elements.footer.name = "footer"
elements.footer.attributes.id = "footer"
elements.footer.type = "Omeka\Form\Element\HtmlTextarea"
elements.footer.options.label = "Footer content"
elements.footer.options.info = "HTML content to appear in the footer"
elements.footer.attributes.value = "Powered by Omeka S"

elements.accent_color.name = "accent_color"
elements.accent_color.type = "Omeka\Form\Element\ColorPicker"
elements.accent_color.options.label = "Main accent color"
elements.accent_color.options.info = "The accent color to be used on links, buttons, and highlighting"
elements.accent_color.attributes.value = "#ff0"

elements.header_color.name = "header_color"
elements.header_color.type = "Omeka\Form\Element\ColorPicker"
elements.header_color.options.label = "Header color"
elements.header_color.options.info = "The background color of the top navigation bar"
elements.header_color.attributes.value = "#000"

elements.header_dark.name = "header_dark"
elements.header_dark.type = "Laminas\Form\Element\Checkbox"
elements.header_dark.options.label = "Header dark text"
elements.header_dark.options.info = "When checked, black text will be used for the top navigation bar"

elements.show_submenu.name = "show_submenu"
elements.show_submenu.type = "Laminas\Form\Element\Checkbox"
elements.show_submenu.options.label = "Show secondary navigation bar"
