[info]
name = "Multilingual"
version = "1.0.0"
author = "Ivy Rose for arepr.org"
;description = ""
;theme_link = ""
author_link = "http://github.com/ivyrze/omeka-s-theme-multilingual"
omeka_version_constraint = "^3.0.0"

[config]
elements.title.name = "title"
elements.title.type = "Laminas\Form\Element\Text"
elements.title.options.label = "Site title override"

elements.logo.name = "logo"
elements.logo.type = "Omeka\Form\Element\Asset"
elements.logo.options.label = "Logo"

elements.footer.name = "footer"
elements.footer.attributes.id = "footer"
elements.footer.type = "Omeka\Form\Element\HtmlTextarea"
elements.footer.options.label = "Footer content"
elements.footer.options.info = "HTML content to appear in the footer"
elements.footer.attributes.value = "Powered by Omeka S"

elements.header_color.name = "header_color"
elements.header_color.type = "Omeka\Form\Element\ColorPicker"
elements.header_color.options.label = "Navigation bar color"
elements.header_color.attributes.value = "#000"

elements.header_dark.name = "header_dark"
elements.header_dark.type = "Laminas\Form\Element\Checkbox"
elements.header_dark.options.label = "Use dark navigation text color"
elements.header_dark.options.info = "When checked, black text will be shown in the top navigation bar"

elements.accent_color.name = "accent_color"
elements.accent_color.type = "Omeka\Form\Element\ColorPicker"
elements.accent_color.options.label = "Accent color"
elements.accent_color.options.info = "The color to be used for links, buttons, and the side navigation menu"
elements.accent_color.attributes.value = "#ff0"

elements.show_submenu.name = "show_submenu"
elements.show_submenu.type = "Laminas\Form\Element\Checkbox"
elements.show_submenu.options.label = "Show secondary navigation bar"
elements.show_submenu.options.info = "When checked, a list of subpages will be readily shown below the primary navigation bar"

elements.property_translate.name="property_translate"
elements.property_translate.type = "Laminas\Form\Element\Checkbox"
elements.property_translate.options.label = "Attempt to translate resource templates"
elements.property_translate.options.info = "When checked, custom resource template properties will be passed through the Translations module"
elements.property_translate.attributes.value = "1"